{
    "name": "PROYECTO_PARCIAL_WEB",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Christopher",
    "contributors": [],
    "dependencies": {}
}
